<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Digital Marketing Company Winnipeg | NH Consultants</title>
    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Teko:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/custom-animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- rtl css -->
    <link href="css/rtl.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Color css -->
    <link rel="stylesheet" id="jssDefault" href="css/colors/color-default.css">

    <link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

    <!-- Responsive Settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>

        <!-- Main Header -->
        <header class="main-header header-style-one">

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="NH Consultants - Web Development Agency Winnipeg"><img
                                    src="images/logo.png" id="thm-logo" alt="NH CONSULTANTS"
                                    title="NH CONSULTANTS"></a></div>
                    </div>
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
                                class="txt">Menu</span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About NH Consultants</a></li>
                                    <li class="dropdown"><a href="#">Services We Offer</a>
                                        <ul>
                                            <li><a href="web-development.html">Website Development</a></li>
                                            <li><a href="graphic-designing.html">Graphic Designing</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="seo.html">SEO & Content Writting</a></li>
                                            <li><a href="app-development.html">App Development</a></li>
                                            <li><a href="ui-designing.html">UI/UX Designing</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">Our Amazing Portfolio</a></li>
                                    <li><a href="contact.html">Contact Now</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <div class="other-links clearfix">
                        
                        
                        <div class="link-box">
                            <div class="call-us">
                                <a class="link" href="+1 (431) 688 4063">
                                    <span class="icon"></span>
                                    <span class="sub-text">Call Anytime</span>
                                    <span class="number">+1 (431) 688 4063</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!-- End Main Header -->

        <!--Mobile Menu-->
        <div class="side-menu__block">


            <div class="side-menu__block-overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.side-menu__block-overlay -->
            <div class="side-menu__block-inner ">
                <div class="side-menu__top justify-content-end">

                    <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
                            alt=""></a>
                </div><!-- /.side-menu__top -->


                <!-- <nav class="mobile-nav__container">
                    content is loading via js
                </nav> -->
                <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
                <div class="side-menu__content">
                    <p>Digital marketing means creating smart content and share it with potential audience. Our Digital Marketers & Web Developers Make strategies that work.</p>
                    <p><a href="mailto:info@nhconsultants.com">info@nhconsultants.com</a> <br> <a href="tel:+1 (431) 688 4063">+1 (431) 688 4063</a></p>
                    <div class="side-menu__social">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div><!-- /.side-menu__content -->
            </div><!-- /.side-menu__block-inner -->
        </div><!-- /.side-menu__block -->

        <!--Search Popup-->
        <div class="search-popup">
            <div class="search-popup__overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.search-popup__overlay -->
            <div class="search-popup__inner">
                <form action="#" class="search-popup__form">
                    <input type="text" name="search" placeholder="Type here to Search....">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div><!-- /.search-popup__inner -->
        </div><!-- /.search-popup -->

        <!-- Banner Section -->
        <section class="page-banner">
            <div class="image-layer" style="background-image:url(images/background/image-7.jpg);"></div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="banner-inner">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <h1>Graphic Designing</h1>
                        <div class="page-nav">
                            <ul class="bread-crumb clearfix">
                                <li><a href="index-main.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="active">Graphic-Designing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Banner Section -->

     
        <!-- Call To Section -->
      
        <!-- <div class="pay-top-pic">
            <img class="img-fluid" src="H3/1.jpg" alt="">
        </div> -->

         <!-- PPc Management Start -->

        <section class="ppc-management bg-services">
            <div class="white-dotted-arrow"></div>
            <div class="auto-container ">
                    <div class="row align-items-center">
                        <div class="my-auto align-self-center col-md-6">
                            <div class="portfolio-details-info__content">
                                <h3 class="portfolio-details-info__title t-2 text-center">PAY PER CLICK  <br class="d-md-block d-none" />MANAGEMENT (PPC)  </h3>
                                <p class="portfolio-details-info__text text-justify para-pad fs-view">
                                    Pay Per Click Management (PPC) What is PPC? PPC stands for Pay Per Click. These are the ads you
                                     see at the top and bottom of Google Search Results Listings and as the name suggests. you pay for 
                                     each time the ad is clicked! With PPC you can target specific geographic locations, manage keywords.
                                      manage daily spend limits and much more. Our PPC Specialists will analyse your target market, research optimal keywords. 
                                      create a results-orientated campaign & then make a selection of advertisements to 
                                      optimise the <span class="d-md-block text-md-right">campaign for the lowest price per click. <span>. 
                                     
                                </p>
                                <!-- /.portfolio-details-info__text -->
                                <div class="text-center  mb-md-5 mt-4">
                                    <a class="theme-btn btn-style-two btn-darks" href="about.html">
                                        <i class="btn-curve"></i>
                                        <span class="btn-title">Contact with us</span>
                                    </a>
                                </div>
                            </div><!-- /.portfolio-details-info__content -->
                        </div>
                        <div class="col-md-6 d-md-flex align-items-center pl-md-0">
                            <div class="mt-lg-5 mr-lg-5  pt-lg-5 pr-lg-5 wow fadeInRight pos-abs" data-wow-delay="300ms" data-wow-duration="1500ms"  >
                                <img class="img-fluid align-self-center d-block mt-md-5 mr-md-5" src="images/mouse-arrow.png"  alt="" />
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <!-- ppc-management End -->
         <!-- PPc Management Start -->
       <section class="ppc-segment bg-services">
        <div class="shape-ppc-top"> </div>
         <div class="left-top-curve"></div>
         <!-- <div class="white-line"></div> -->
           <div class="auto-container ">
               <div class="row">
                   <div class="col-lg-6 col-z-index text-center">
                        <div class="image border-rad    wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms"  >
                            <img class="img-fluid" src="images/resource/featured-image-17.jpg"  alt="" />
                        </div>
                   </div>
                   <div class="col-lg-6 d-md-flex justify-content-md-center">
                        <div class="my-auto align-self-center">
                            <div class="portfolio-details-info__content">
                                <h3 class="portfolio-details-info__title t-2 text-center">PPC MANAGEMENT </h3>
                                <p class="portfolio-details-info__text text-justify para-pad">
                                    Platforms such as Google AdWords and Bing Ads are important to your
                                    business. With our pay-per-click marketing (PPC) expertise, we can help take your accounts to the next
                                     level. We customise a strategy and tailor our reporting to your specific needs. We provide the support
                                      and guidance you require to accomplish your goal., be it maximising return on investment, 
                                      increasing leads, or <span class="d-md-block text-md-center">driving brand awareness <span>. 
                                </p>
                                <!-- /.portfolio-details-info__text -->
                               
                            </div><!-- /.portfolio-details-info__content -->
                        </div>
                   </div>
               </div>
           </div>
        </section>

         <!-- PPc Management  Start -->

         <!-- Paid Services Start -->

        <div class="pay-top-pic">
            <img class="img-fluid w-100" width="100%" src="images/service-curve-top.jpg" alt="">
        </div>
        <section class="services-section bg-img bg-services">
            <div class="yellow-dotted-arrow"></div>
            <div class="auto-container z-ind-container">
                <div class="sec-title centered brder-btm">
                    <h2><span >our pay per click services</span></h2>
                </div>
                <div class="row clearfix">
                    <!--Service Block-->
                    <div class="service-block col-xl-4 col-lg-6 col-md-6 col-sm-6 wow fadeInLeft animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeInLeft;">
                        <div class="inner-box psedu-none z-ind1 ">
                               <div class="bottom-curve"></div>
                                <img class="img-fluid d-block mx-auto bal-sizing" src="images/icons/black-round.png" alt="">
                                  <h6><a href="graphic-designing.html">graphic designing</a></h6>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block col-xl-4 col-lg-6 col-md-6 col-sm-6 wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
                        <div class="inner-box psedu-none">
                               <div class="bottom-curve"></div>
                                <img class="img-fluid d-block mx-auto bal-sizing" src="images/icons/black-round.png" alt="">
                                <h6><a href="graphic-designing.html">DIGITAL MARKETING</a></h6>
                            </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block col-xl-4 col-lg-6 col-md-6 col-sm-6 wow fadeInLeft animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeInLeft;">
                        <div class="inner-box psedu-none z-ind1">
                              <div class="bottom-curve"></div>
                              <img class="img-fluid d-block mx-auto bal-sizing" src="images/icons/black-round.png" alt="">
                              <h6><a href="seo.html">seo &amp; content writing</a></h6>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block col-xl-4 col-lg-6 col-md-6 col-sm-6 wow fadeInLeft animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 600ms; animation-name: fadeInLeft;">
                        <div class="inner-box psedu-none z-ind1">
                               <div class="bottom-curve"></div>
                               <img class="img-fluid d-block mx-auto bal-sizing" src="images/icons/black-round.png" alt="">
                              <h6><a href="app-development.html">App Development</a></h6>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block col-xl-4 col-lg-6 col-md-6 col-sm-6 wow fadeInLeft animated" data-wow-delay="900ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 900ms; animation-name: fadeInLeft;">
                        <div class="inner-box psedu-none">
                             <div class="bottom-curve"></div>
                             <img class="img-fluid d-block mx-auto bal-sizing" src="images/icons/black-round.png" alt="">
                            <h6><a href="ui-designing.html">Ui/UX designing</a></h6>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block col-xl-4 col-lg-6 col-md-6 col-sm-6 wow fadeInLeft animated" data-wow-delay="900ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 900ms; animation-name: fadeInLeft;">
                        <div class="inner-box psedu-none">
                            <div class="bottom-curve"></div>
                            <img class="img-fluid d-block mx-auto bal-sizing" src="images/icons/black-round.png" alt="">
                            <h6><a href="ui-designing.html">Ui/UX designing</a></h6>
                        </div>
                    </div>
                </div>
                <div class="text-center  mt-1">
                    <a class="theme-btn btn-style-two btn-darks" href="about.html">
                        <i class="btn-curve"></i>
                        <span class="btn-title">Contact with us</span>
                    </a>
                </div>
            </div>
        </section>

          <!-- Paid Services End -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="widget-content">
                                    <div class="logo">
                                        <a href="index.html"><img id="fLogo" src="images/logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Full Service Digital Marketing <br>& Web Development Company Based In Winnipeg</div>
                                    <ul class="social-links clearfix">
                                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <div class="widget-content">
                                    <h6>Explore Our Services</h6>
                                    <div class="clearfix">
                                            <ul>
                                                <li><a href="#">Web Development</a></li>
                                                <li><a href="#">Digital Marketing</a></li>
                                                <li><a href="#">Search Engine Optimization</a></li>
                                                <li><a href="#">Graphic Designing Services</a></li>
                                                <li><a href="#">Mobile Application Development</a></li>
                                            </ul>
                                       
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget info-widget">
                                <div class="widget-content">
                                    <h6>Contact</h6>
                                    <ul class="contact-info">
                                        <li class="address"><span class="icon flaticon-pin-1"></span>Winnipeg Manitoba <br> Canada</li>
                                        <li><span class="icon flaticon-call"></span><a href="tel:+1 (431) 688 4063">+1 (431) 688 4063</a></li>
                                        <li><span class="icon flaticon-email-2"></span><a
                                                href="mailto:info@nhconsultants.ca">info@nhconsultants.ca</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-content">
                                    <h6>Customized Proposal</h6>
                                    <div class="button">
                                     Customized proposal
                                    </div>
                                    <div class="text">Sign up for our latest news & articles. We won’t give you spam
                                        mails.</div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner clearfix">
                        <div class="copyright">&copy; copyright 2021 by NH Consultants</div>
                    </div>
                </div>
            </div>

        </footer>

    </div>
    <!--End pagewrapper-->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jQuery.style.switcher.min.js"></script>
    <script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
    </script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom-script.js"></script>

    <script src="js/lang.js"></script>
    <script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
    <script src="js/color-switcher.js"></script>

</body>
</html>