


<!DOCTYPE html>
<html lang="en">

<head>

     <title>NEXTS</title>

     <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->


     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
     <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>
     <!-- MENU -->
     <main class="main">
          <section class="navbar custom-navbar navbar-fixed-top" style="padding-top: 3%;" role="navigation">
               <div class="container">
                    <div class="navbar-header">
                         <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                              <span class="icon icon-bar"></span>
                              <span class="icon icon-bar"></span>
                              <span class="icon icon-bar"></span>
                         </button>
                         <!-- lOGO TEXT HERE -->
                         <a href="index.html" class="navbar-brand"><img src="images/logos.png" class="animation" alt=""
                                   loading="lazy" width="auto" height="30"></a>
                    </div>
                    <!-- MENU LINKS -->
                    <div class="collapse navbar-collapse">
                         <ul class="nav navbar-nav navbar-nav-first">
                              <li><a href="#home1" class="smoothScroll">Home</a></li>
                              <li><a href="#about" class="smoothScroll">About</a></li>
                              <li><a href="#menu3" class="smoothScroll">Our Process</a></li>
                              <li><a href="#team1" class="smoothScroll">Blog</a></li>
                              <li><a href="#menu" class="smoothScroll">Locations</a></li>
                              <!-- <li><a href="#partner" class="smoothScroll">Become a Partner</a></li> -->
                              <li><a href="#contact" class="smoothScroll">Contact</a></li>
                              <!-- </ul>
                                   <ul class="nav navbar-nav navbar-right"> -->
                              <!-- <li><a href="#">Call Now! <i class="fa fa-phone"></i> 010 020 0340</a></li> -->
                              <a href="#partner" class="ekit-double-btn ekit-double-btn-one">Download App</a>
                         </ul>
                    </div>
               </div>
          </section>
          <section id="home1">
               <div class="container">
                    <div class="row ">

                         <div class="col-md-6 col-md-push-6">
                              <div class="wow fadeInUp about-image" style="padding-top: 15%;" data-wow-delay="0.6s">
                                   <img src="images/guy-with-red-cap-two-pizzas.png" style="width: auto; height: auto;" class="img-responsive" alt="">
                              </div>
                         </div>

                         <div class="col-md-6 col-md-pull-6">
                              <div class="d-flex p-3" style="padding-top: 20%;">
                                   <h5 style="font-size: large;"><b> Super Fast Delivery </b>
                                   </h5>
                                   <div class="container1">
                                        <h1 class="section-title1">
                                             We provide <span><span>super fast</span></span> delivery
                                             service
                                        </h1>
                                        <p>We add value to people's lives through <br>seamless and fast online food delivery
                                             and pickup.</p>
                                        <br><br>
                                        <a class="ekit-double-btn ekit-double-btn-one smoothScroll" href="#partner">
                                             Become a Partner </a>

                                        <a class="ekit-double-btn ekit-double-btn-two smoothScroll" href="#menu3">
                                             <i aria-hidden="true" class="fas fa-play"></i> Order Process
                                        </a>
                                   </div>
                                   <!-- <div class="row content-number">
                                        <div class="col-sm-6 justify-content-center">
                                             <span class="count" data-value="900" data-animation-duration="3500">
                                                  900</span>
                                             <span class="super">+</span>

                                             <p class="funfact-title">Happy Customer
                                             </p>
                                        </div>
                                        <div class="col-sm-6 justify-content-center">
                                             <span class="count" data-value="90" data-animation-duration="3500">90
                                             </span>
                                             <span class="super">K +</span>
                                             <p class="funfact-title">Food Delivered
                                             </p>
                                        </div>
                                   </div> -->
                                   
                              </div>
                         </div>

                    </div>
               </div>
          </section>

     </main>

     <section id="menu2">

          <div class="container">
               <div class=" d-flex ">
                    <div id="cardboard" class="col-sm-4 card">
                         <div class="row cardboard">
                              <div class="col-lg-4 ">
                                   <img src="images/place-your-order (1).png" alt="" class="animation" loading="lazy"
                                        width="70%" height="auto">&nbsp; &nbsp;
                              </div>
                              <div class="col-lg-">
                                   <h3>Download App</h3>
                                   <p>Easy to use Mobile App</p>
                              </div>
                         </div>
                    </div>
                    <div id="cardboard" class="col-sm-4 card ">
                         <div class="row cardboard">
                              <div class="col-lg-4  ">
                                   <img src="images/enjoy-the-meal.png" alt="" class="animation"
                                        loading="lazy" width="70%" height="auto">&nbsp; &nbsp;
                              </div>
                              <div class="col-lg-">
                                   <h3>Food Delivery</h3>
                                   <p>Get your food in less than 1 hour</p>
                              </div>
                         </div>
                    </div>
                    <div id="cardboard" class="col-sm-4 card">
                         <div class="row cardboard">
                              <div class="col-lg-4">
                                   <img src="images/24.jpeg" alt="" class="animation" loading="lazy"
                                        width="70%" height="auto">&nbsp; &nbsp;
                              </div>
                              <div class="col-lg-">
                                   <h3>24/7 Support</h3>
                                   <p>24/7 customer service</p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>



     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-md-push-6">
                         <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                              <img src="images/place.jpg" class="img-responsive" alt="">
                         </div>
                    </div>
                    <div class="col-md-6 col-md-pull-6">
                         <div class="about-info">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                   <h3>Mobile Apps</h3>
                                   <h2>Find Your <span> Favorites </span> and Discover <span> New </span>Ones</h2>
                              </div>
                              <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Delivering anywhere you are. Life can be complicated but ordering food doesn't have to be. Let us take care of the details while you focus on what really matters. It’s our mission to bring everything you want, need or crave at  your door. Our app is Filled  with the greatest food experiences , discover new cuisines all around you– so take the first bite and download now!   What are you waiting for?</p>
                                   <h2 class="dead">Download the App and get <span> Special Discount </span></h2>
                              </div>
                              <!-- </div> -->
                              <!-- <div class="row"> -->
                              <div class="col-md-5 pull-right">

                                   <a href="#" id="imgmove"><img
                                             src="images/Marketing-Resources-and-Identity-Guidelines-App-Store-Apple-Developer.png"
                                             class="img-responsive1" alt=""></a>
                              </div>
                              <div class="col-md-5 pull-right">

                                   <a href="#" id="imgmove"><img src="images/en_badge_web_generic.png"
                                             class="img-responsive" alt=""></a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <!-- TEAM -->
     <section id="team" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h3>Our Recommendation</h3>
                              <h1>Best Food In <span> Your Area</span></h1>
                         </div>
                    </div>
               </div><br><br>
               <div class="row">
                    <div class="col-md-3 pricing-header1">
                         <div class="card">
                              <img src="images/sushi-roll-on-blue-background-close-up-japanese-fo-QCLC26B-min.jpg"
                                   class="img-responsive" alt="">
                              <h2 style="text-align: center;">Sushi Kei</h2>


                         </div>
                    </div>
                    <div class="col-md-3 pricing-header1">
                         <div class="card">
                              <img src="images/food-delivery-food-in-takeaway-boxes-on-yellow-bac-VTKGKV3-min.jpg"
                                   class="img-responsive" alt="">
                              <h2 style="text-align: center;">Pizza Hut</h2>


                         </div>
                    </div>
                    <div class="col-md-3 pricing-header1">

                         <div class="card">
                              <img src="images/food-BL5UHHZ-min.jpg" class="img-responsive" alt="">
                              <h2 style="text-align: center;">My yogurt</h2>


                         </div>
                    </div>
                    <div class="col-md-3 pricing-header1">
                         <div class="card">
                              <img src="images/sushi-roll-on-blue-background-close-up-japanese-fo-QCLC26B-min.jpg"
                                   class="img-responsive" alt="">
                              <h2 style="text-align: center;">Sushi Kei</h2>


                         </div>
                    </div>
               </div>

               <!-- </section> -->

          </div>
          <br><br><br>
          <div class="container">

               <div class="row">
                    <div class="col-md-3 pricing-header1">
                         <div class="card">
                              <img src="images/sushi-roll-on-blue-background-close-up-japanese-fo-QCLC26B-min.jpg"
                                   class="img-responsive" alt="">
                              <h2 style="text-align: center;">Sushi Kei</h2>


                         </div>
                    </div>
                    <div class="col-md-3 pricing-header1">
                         <div class="card">
                              <img src="images/food-delivery-food-in-takeaway-boxes-on-yellow-bac-VTKGKV3-min.jpg"
                                   class="img-responsive" alt="">
                              <h2 style="text-align: center;">Pizza Hut</h2>


                         </div>
                    </div>
                    <div class="col-md-3 pricing-header1">

                         <div class="card">
                              <img src="images/food-BL5UHHZ-min.jpg" class="img-responsive" alt="">
                              <h2 style="text-align: center;">My Yogurt</h2>


                         </div>
                    </div>
                    <div class="col-md-3 pricing-header1">
                         <div class="card">
                              <img src="images/sushi-roll-on-blue-background-close-up-japanese-fo-QCLC26B-min.jpg"
                                   class="img-responsive" alt="">
                              <h2 style="text-align: center;">Sushi Kei</h2>


                         </div>
                    </div>
               </div>

               <!-- </section> -->

          </div>
     </section>



     <section id="menu3">

          <div class="container">
               <!-- <div class=" d-flex "> -->
               <div class=header>
                    <h4 style="color: red;">How does it work</h4>
                    <h2>We Make It<span style="color: red;"> Simple </span>For You</h2>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident unde ipsum ipsam, autem
                         aut voluptates molestias.</p> -->
               </div>
               <div id="" class="col-md-3 card text-center">
                    <div class="row ">
                         <div class="col-md-12  ">
                              <img src="images/place-your-order (1).png" alt="" class="animation" loading="lazy"
                                   width="70%" height="auto"><br><br><br>
                              <!-- </div>
                              <div class="col-lg-"> -->
                              <h3 class="text-center">1. Place Your Order</h3><br>
                         </div>

                    </div>
               </div>
               <div id="" class="col-md-3 card text-center">
                    <div class="row ">
                         <div class="col-md-12 ">
                              <img src="images/super-fast-delivery.png" alt="" class="animation" loading="lazy"
                                   width="70%" height="auto"><br><br><br>
                              <h3>2. Super Fast Delivery</h3><br>
                         </div>


                    </div>
               </div>
               <div id="" class="col-md-3 card text-center">
                    <div class="row ">

                         <div class="col-md-12">
                              <img src="images/receive-at-your-doorstep.png" alt="" class="animation" loading="lazy"
                                   width="70%" height="auto"><br><br><br>

                              <h3 class="">3. Receive at Your Doorstep</h3><br>
                         </div><br><br>


                    </div>
               </div>
               <div id="" class="col-md-3 card text-center">
                    <div class="row ">
                         <div class="col-md-12">
                              <img src="images/enjoy-the-meal.png" alt="" class="animation" loading="lazy"
                                   width="70%" height="auto"><br><br><br>
                              <h3 class="text-center">4. Enjoy the Meal</h3>
                         </div>
                    </div>
               </div>
               <!-- </div> -->
          </div>
     </section>
     <section id="contain">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                         <h4 style="color: red; text-align: left;">Get to Know Us</h4>
                         <h2>Here We Are <span style="color: red;"> Foodies</span></h2>
                         <p>Our delivery guys take an average time of 30 minutes to deliver and keep your food nice and toasty warm from the oven to your door! <br>
                         So, order by choosing your town, then your favourite restaurant, select delivery or collection and then pay by cash or card.
                         
                         </p>
                    </div>
                    <div class="col-md-3  col-sm-5 d-none d-md-block d-xl-none text-center">
                         <div class="row content-number">
                              <div class="col-sm-12 ">
                                   <span class="count" data-value="900" data-animation-duration="3500">
                                        900</span>
                                   <span class="super">+</span>

                                   <p class="funfact-title">Happy Customer
                                   </p>
                                   <!-- </div>
                         <div class="col-sm-6 "> -->
                                   <span class="count" data-value="90" data-animation-duration="3500">90
                                   </span>
                                   <span class="super">K +</span>
                                   <p class="funfact-title">Food Delivered
                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-5 text-center">
                         <div class="row content-number">
                              <div class="col-sm-12 ">
                                   <span class="count" data-value="90" data-animation-duration="3500">90
                                   </span>
                                   <span class="super">K +</span>
                                   <p class="funfact-title">Food Delivered
                                   </p>
                                   <span class="count" data-value="900" data-animation-duration="3500">
                                        900</span>
                                   <span class="super">+</span>

                                   <p class="funfact-title">Happy Customer
                                   </p>
                                   <!-- </div>
                         <div class="col-sm-6 justify-content-center"> -->
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- Our Blog -->


     <section id="team1">

          <div class="container">
               <div class=" d-flex ">
                    <div class=header>
                         <h4 style="color: red;">Our Blog</h4>
                         <h2>Recent Blog and<span style="color: red;"> News </span></h2>
                         <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident unde ipsum ipsam, autem
                              aut voluptates molestias.</p> -->
                    </div>

               </div>
               <!-- <div class="container"> -->

               <div class="row">
                    <div class="col-md-4 pricing-header1">
                         <div class="card">
                              <img src="images/sushi-roll-on-blue-background-close-up-japanese-fo-QCLC26B-min.jpg"
                                   class="img-responsive" alt="">
                              <h4>Floating ‘Cheese Barge’ Restaurant Opens After Yearlong Delay</h4>
                              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum magni nam
                                   provident
                                   nemo
                                   doloribus voluptates modi deleniti tenetur hic maiores accusamus nesciunt, nihil
                                   perferendis rem, quis accusantium maxime expedita ex?</p>
                              <br> <a href="#" class=""> Read More &nbsp; &nbsp;<i class="fas fa-greater-than"></i></a> -->
                         </div>
                    </div>
                    <div class="col-md-4 pricing-header1">
                         <div class="card">
                              <img src="images/food-delivery-food-in-takeaway-boxes-on-yellow-bac-VTKGKV3-min.jpg"
                                   class="img-responsive" alt="">
                              <h4>Pringles Have Joined the Chicken Sandwich Wars with Wendy’s</h4>
                              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum magni nam
                                   provident
                                   nemo
                                   doloribus voluptates modi deleniti tenetur hic maiores accusamus nesciunt, nihil
                                   perferendis rem, quis accusantium maxime expedita ex?</p>
                              <br> <a href="#" class=""> Read More &nbsp; &nbsp;<i class="fas fa-greater-than"></i></a> -->
                         </div>
                    </div>
                    <div class="col-md-4 pricing-header1">

                         <div class="card">
                              <img src="images/food-BL5UHHZ-min.jpg" class="img-responsive" alt="">
                              <h4>Whole Foods Is Planning to Open Over 40 New Locations Nationwide</h4>
                              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum magni nam
                                   provident
                                   nemo
                                   doloribus voluptates modi deleniti tenetur hic maiores accusamus nesciunt, nihil
                                   perferendis rem, quis accusantium maxime expedita ex?</p><br>
                              <a href="#" class=""> Read More &nbsp; &nbsp;<i class="fas fa-greater-than"></i></a> -->
                         </div>
                    </div>
               </div>
               <!-- </section> -->

               <!-- </div> -->
          </div>
     </section>
     <!-- Become a Partner -->
     <section id="partner">

          <div class="container">
               <div class=" d-flex ">

                    <div class="col-md-1 "></div>
                    <div id="cardheader" class="col-md-5 card ">
                         <div class="row ">
                              <div class="col-md-12  ">
                                   <img src="images/receive-at-your-doorstep.png" alt="" class="animation" loading="lazy"
                                        width="70%" height="2%"><br><br><br>
                              </div>
                              <h3>Become a Partner</h3><br>
                              <p> Thousands of our app users may be searching for food in your area. Team up  with us , we can help you reach those users . Let us take care of the details, so you can stay focused on making great food . With reliable and timely delivery wherever and whenever! you can earn customers satisfaction.</p><a
                                   class="ekit-double-btn ekit-double-btn-two" href="#">
                              </a>
                              <a class="ekit-double-btn ekit-double-btn-one" href="#">
                                   Apply Now &nbsp; <i aria-hidden="true" class="fas fa-play"></i> </a>
                         </div>
                    </div><br><br><br>
               </div>

               <div id="cardheader1" class="col-md-5 card">
                    <div class="row ">
                         <div class="col-md-12 ">
                              <img src="images/super-fast-delivery.png" alt="" class="animation" loading="lazy"
                                   width="30%" height="2%"><br><br><br>
                         </div>

                         <h3>Become a Driver</h3><br>
                         <p>Earn extra money in your spare time. Become a part of valueable <b> Next  Driver </b> team and deliver customers the food they love from their favorite restaurants. Through the largest network of restaurants, you can avail greater opportunities to earn money based upon you own schedule. </p><a class="ekit-double-btn ekit-double-btn-two" href="#">
                         </a>
                         <a class="ekit-double-btn ekit-double-btn-one" href="#">
                              Apply Now &nbsp; <i aria-hidden="true" class="fas fa-play"></i> </a>
                    </div>
               </div>
          </div>
     </section>
     <br><br>
     <!-- MENU-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Our Locations</h2>
                              <!-- <h4>Tea Time &amp; Dining</h4> -->
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/winnipeg/braeside.jpg" title="Braeside">
                                   <img src="images/winnipeg/braeside.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Braeside</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/winnipeg/crest view.jpg" title="Crest View">
                                   <img src="images/winnipeg/crest view.jpg" class="img-responsive" alt="">

                                   <div class="menu-info ">
                                        <div class="menu-item">
                                             <h3>Crest View</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/winnipeg/east kildonan.jpg" title="East kildonan">
                                   <img src="images/winnipeg/east kildonan.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>East kildonan</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/winnipeg/garden city.jpg" title="Garden City">
                                   <img src="images/winnipeg/garden city.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Garden City</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/winnipeg/linden woods.jpg" title="Linden Woods">
                                   <img src="images/winnipeg/linden woods.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Linden Woods</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/winnipeg/north kildonan.jpg" title="North Kildonan">
                                   <img src="images/winnipeg/north kildonan.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>North Kildonan</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/winnipeg/richmond west.jpg" title="Richmond West">
                                   <img src="images/winnipeg/richmond west.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Richmond West</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/winnipeg/saint boniface.jpg" title="Saint Boniface">
                                   <img src="images/winnipeg/saint boniface.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Saint Boniface</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/winnipeg/southdale.jpg" title="Southdale">
                                   <img src="images/winnipeg/southdale.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Southdale</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/brandon/eastend.jpg" title="Eastend">
                                   <img src="images/brandon/eastend.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Eastend</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/brandon/Green Acres.jpg" title="Green Acers">
                                   <img src="images/brandon/Green Acres.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Green Acers</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/brandon/keystone-centre.jpg" title="Highland Park">
                                   <img src="images/brandon/keystone-centre.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Highland Park</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/brandon/keystone-centre.jpg" title="Keystone Centre">
                                   <img src="images/brandon/keystone-centre.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Keystone Centre</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/brandon/kirkcaldy heights.jpg" class="image-popup"
                                   title="Kirkcaldy Heights">
                                   <img src="images/brandon/kirkcaldy heights.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Kirkcaldy Heights</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb ">
                              <a href="images/brandon/parkdale.jpg" class="image-popup" title="Park Ave">
                                   <img src="images/brandon/parkdale.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Park Ave</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/brandon/parkdale.jpg" class="image-popup" title="Parkdale">
                                   <img src="images/brandon/parkdale.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Parkdale</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/brandon/trinity park.jpg" class="image-popup" title="Trinity Park">
                                   <img src="images/brandon/trinity park.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Trinity Park</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/brandon/waverly.jpg" class="image-popup" title="Waverly">
                                   <img src="images/brandon/waverly.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Waverly</h3>

                                        </div>

                                   </div>
                              </a>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <br><br><br>

     <!-- TESTIMONIAL -->
     <!-- <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Testimonials</h2>
                         </div>
                    </div>

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas
                                        faucibus mollis interdum ullamcorper nulla non.</p>
                                   <div class="tst-author">
                                        <h4>Digital Carlson</h4>
                                        <span>Pharetra quam sit amet</span>
                                   </div>
                              </div>

                              <div class="item">
                                   <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                                        turpis egestas. Sed vestibulum orci quam.</p>
                                   <div class="tst-author">
                                        <h4>Johnny Stephen</h4>
                                        <span>Magna nisi porta ligula</span>
                                   </div>
                              </div>

                              <div class="item">
                                   <p>Vivamus aliquet felis eu diam ultricies congue. Morbi porta lorem nec consectetur
                                        porta quis dui elit habitant morbi.</p>
                                   <div class="tst-author">
                                        <h4>Jessie White</h4>
                                        <span>Vitae lacinia augue urna quis</span>
                                   </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section> -->


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                    <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164632.82123592863!2d-97.29230729134719!3d49.85395901805739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea73fbf91a2b11%3A0x2b2a1afac6b9ca64!2sWinnipeg%2C%20MB%2C%20Canada!5e0!3m2!1sen!2s!4v1626188060272!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">

                         <div class="col-md-12 col-sm-12">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                                   <h2>Contact Us</h2>
                              </div>
                         </div>

                         <!-- CONTACT FORM -->
                         <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form"
                              data-wow-delay="0.8s">

                              <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                              <h6 class="text-success">Your message has been sent successfully.</h6>

                              <!-- IF MAIL NOT SENT -->
                              <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.
                              </h6>

                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" id="cf-name" name="name"
                                        placeholder="Full name">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" id="cf-email" name="email"
                                        placeholder="Email address">
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" id="cf-subject" name="subject"
                                        placeholder="Subject">

                                   <textarea class="form-control" rows="6" id="cf-message" name="message"
                                        placeholder="Tell about your project"></textarea>

                                   <button type="submit" class="form-control" id="cf-submit" name="submit">Send
                                        Message</button>
                              </div>
                         </form>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="col-md-4 col-sm-4">
                         <!-- <h4 style="text-align: left; padding-left: 10px;">Join Us on Social Media</h4> -->
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                         <ul class="wow fadeInUp social-icon " data-wow-delay="0.4s">
                              <li><a href="#" class="fa f2-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-google"></a></li>
                         </ul> &nbsp;
                         <p> <b> Copyright &copy; 2021 NEXTS</b></p>
                    </div>
                    <!-- <div class="col-md-4 col-sm-4 text-center">
                         <p><br>Copyright &copy; 2018 Deyliv</p>
                    </div> -->
               </div>
               <!-- <div class="col-md-2 col-sm-4">
                    </div> -->
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>