<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'eyk7aph9kmxmbergjj2sg0auvzavq72woitmosdmlha4iuqegavidzfr7xtgmlnm' );
define( 'SECURE_AUTH_KEY',  'n95qdevailzpzuqwvafcvcuozqre9uo8v1uocwdq8kcuvrntnbfcd0tchvogm92o' );
define( 'LOGGED_IN_KEY',    '0b6imvqcysdqqwehs4vyttmab77qikkv50e9nufelkr9lvif5qgzqanwgxbxyfeh' );
define( 'NONCE_KEY',        '75rgt4hc1mkrdlowhe1bqhwhd731llcjmmbzigtal0nn8hq1nostybkh8w8jsv1n' );
define( 'AUTH_SALT',        'rt0zywwbty3544bjj9mdhdiotclj7yoaf0e9psmlgeacgshqoujt9frxew0wvlpo' );
define( 'SECURE_AUTH_SALT', 'uw9gin98fgy7up91yx1mtph41lb3snp1vthymzejlzc1alwrfu7x1u4grvndmzrq' );
define( 'LOGGED_IN_SALT',   'adcnxk715m1vemwr3ti9mxlp1tp34mcxptbbo9v4ogbgkuthqacuhfg0oi8pbvih' );
define( 'NONCE_SALT',       'gwhkvhkkiia6d1lkyi0w09e3howsdpr8tcgezuxzn0wtp2u0qjcsritvbrjtkqtu' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wphr_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
