{
    "created": "2021-07-13 10:48:58",
    "version_dup": "1.4.2",
    "version_wp": "5.7.2",
    "version_db": "5.6.41",
    "version_php": "7.4.21",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "sitezeal_wp794",
        "tablesBaseCount": 32,
        "tablesFinalCount": 32,
        "tablesRowCount": "1,059",
        "tablesSizeOnDisk": "7.09MB",
        "varLowerCaseTables": "0",
        "version": "5.6.41",
        "versionComment": "Percona Server (GPL), Release 84.1, Revision b308619",
        "tableWiseRowCounts": {
            "wphr_actionscheduler_actions": "6",
            "wphr_actionscheduler_claims": "0",
            "wphr_actionscheduler_groups": "2",
            "wphr_actionscheduler_logs": "16",
            "wphr_commentmeta": "0",
            "wphr_comments": "2",
            "wphr_duplicator_packages": "1",
            "wphr_layerslider": "0",
            "wphr_layerslider_revisions": "0",
            "wphr_links": "0",
            "wphr_options": "310",
            "wphr_postmeta": "460",
            "wphr_posts": "138",
            "wphr_revslider_css": "109",
            "wphr_revslider_css_bkp": "47",
            "wphr_revslider_layer_animations": "0",
            "wphr_revslider_layer_animations_bkp": "0",
            "wphr_revslider_navigations": "0",
            "wphr_revslider_navigations_bkp": "0",
            "wphr_revslider_sliders": "2",
            "wphr_revslider_sliders_bkp": "0",
            "wphr_revslider_slides": "2",
            "wphr_revslider_slides_bkp": "0",
            "wphr_revslider_static_slides": "1",
            "wphr_revslider_static_slides_bkp": "0",
            "wphr_term_relationships": "7",
            "wphr_term_taxonomy": "2",
            "wphr_termmeta": "0",
            "wphr_terms": "2",
            "wphr_usermeta": "27",
            "wphr_users": "1",
            "wphr_wpforms_tasks_meta": "3"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/shiningstarproductionsmb.ca",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "ShiningStar",
    "wproot": "\/home3\/sitezeal\/shiningstarproductionsmb.ca",
    "wplogin_url": "https:\/\/shiningstarproductionsmb.ca\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$Fxx.b3L1ujbFInXw6iIudOJoQKkKryrMLN30a0BHI\/Xx6aKaVIGUq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wphr_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210713_shiningstar_39b938430ab7bd977962_20210713104858_archive.zip",
    "package_hash": "39b9384-13104858",
    "package_notes": ""
}