
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

  body {
    background: #ffffff;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
  }


  /*---------------------------------------
     TYPOGRAPHY              
  -----------------------------------------*/

  h1,h2,h3,h4,h5,h6 {
    font-weight: bold;
    line-height: inherit;
  }

  h1 {
    color: #252525;
    font-size: 3em;
    line-height: 50px;
  }

  h2 {
    color: #353535;
    font-size: 2em;
    padding-bottom: 10px;
  }

  h3 {
    font-size: 1.5em;
    margin-bottom: 0;
  }

  h3,
  h3 a {
    color: #454545;
  }

  p {
    color: #757575;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
  }



  /*---------------------------------------
     GENERAL               
  -----------------------------------------*/

  html{
    -webkit-font-smoothing: antialiased;
  }

  a {
    color: #252525;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none !important;
  }

  a:hover, a:active, a:focus {
    color: #e32028;
    outline: none;
  }

  ::-webkit-scrollbar{
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #000000;
  }
.section-title1{
  font-weight: 600; 
  font-size: 65px; 
  line-height: 80px;
}
  .section-title1 span{
    color: #e32028;
    padding-bottom: 40px;
    text-transform: uppercase;
  }

  .section-title h2 {
    margin: 0;
  }

  .section-title h4 {
    color: #bfbdbd;
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
  }

  .overlay {
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  section {
    position: relative;
    padding: 100px 0;
  }

  #team, 
  #menu2,
  #testimonial {
    text-align: center;
  }

  .about-image img,
  .team-thumb img {
    width: auto;
    height: 100%;
  }
  
  #google-map iframe {
    border: 0;
    width: 100%;
    height: 390px;
  }



  /*---------------------------------------
     BUTTONS               
  -----------------------------------------*/

  .section-btn {
    background: #e32028;
    border-radius: 0;
    border: 0;
    color: #f9f9f9;
    font-size: inherit;
    font-weight: normal;
    padding: 10px 25px;
    transition: 0.5s 0.2s;
  }



  /*---------------------------------------
       PRE LOADER              
  -----------------------------------------*/

  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #ffffff;
  }

  .spinner {
    border: 1px solid transparent;
    border-radius: 3px;
    position: relative;
  }

  .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 45px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 1px solid #575757;
    border-top-color: #ffffff;
    animation: spinner .9s linear infinite;
  }

  @-webkit-@keyframes spinner {
    to {transform: rotate(360deg);}
  }

  @keyframes spinner {
    to {transform: rotate(360deg);}
  }



  /*---------------------------------------
      MENU              
  -----------------------------------------*/

  .custom-navbar {
    border: none;
    margin-bottom: 0;
    padding: 25px 0;
  }

  .custom-navbar .navbar-brand {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
  }
  

  .custom-navbar .navbar-brand span {
    color: #e32028;
  }

  .top-nav-collapse {
    background: #ffffff;
  }

  .custom-navbar .navbar-nav.navbar-nav-first {
    /* margin-left: 1em; */
    /* margin: 2px; */
    word-spacing: 1px;
  }
  
  .custom-navbar .navbar-nav.navbar-right li a {
    padding-right: 12px;
    padding-left: 12px;
  }
  .butt0n{
    display: block;
    margin: 0.2em 0 0 .2em;
    color: white;
    background: black;
    padding: 5px 5px 5px 5px;
    border-style: none;
    /* border-radius: 100px 100px 100px 100px; */
  }
  .ekit-double-btn.ekit-double-btn-one {
    font-size: var(--e-global-typography-accent-font-size);
    display: inline-block;
    margin: 0.2em 0 0 1em;
    color: white;
    background-color: #e32028;
    /* background-image: linear-gradient(90deg,  #1b0808 0%,#e32028   100%); */
    padding: 12px 25px 15px 25px;
    border-style: none;
    /* border-radius: 100px 100px 100px 100px; */
  }
  
  .ekit-double-btn.ekit-double-btn-1 {
display: inline-block;
margin: 0.2em 0 0 1em;
background-image: linear-gradient(90deg, #F5D365 0%, #FAA31E 100%);
padding: 17px 35px 20px 35px;
border-style: none;
border-radius: 100px 100px 100px 100px;
}

.ekit-double-btn.ekit-double-btn-one:hover {
  color: white;
  background-color: black;

}

.ekit-double-btn.ekit-double-btn-one:before {
  background-color: #FAA31E;
}
.ekit-double-btn.ekit-double-btn-two>i {
  padding-right: 8px;
}
.ekit-double-btn.ekit-double-btn-two:hover {
  color: #FAA31E;
}
.ekit-double-btn.ekit-double-btn-two {
  color: var(--e-global-color-primary);
  font-family: var(--e-global-typography-accent-font-family), Sans-serif;
  font-size: var(--e-global-typography-accent-font-size);
  font-weight: var(--e-global-typography-accent-font-weight);
  background-color: #02010100;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 20px;
}
 
  .content-number{
    margin-top: 50px;
    
  }
  .content-number span{
    font-weight: 900;
    font-size: 50px;
  }
  .content-number  .super{
    color: #faa31e;
  }
  .content-number  .number-percentage-wraper {
    font-family: var(--e-global-typography-8adf961-font-family), Sans-serif;
    font-size: xx-large;
    line-height: normal;
    font-weight: 900;
    margin-bottom: 8px;
}

  .custom-navbar .navbar-nav.navbar-right .section-btn {
    display: inline-block;
    margin: 0.2em 0 0 1em;
    background-color: #e32028;
    /* background-image: linear-gradient(90deg, #e32028 0%, #1f1f1f 100%); */
    padding: 12px 25px 15px 25px;
    border-style: none;
    /* border-radius: 100px 100px 100px 100px; */
  }

  .custom-navbar .navbar-nav.navbar-right .section-btn:hover {
    /* background: #292929; */
    transition: all .1s ease;
    color: #000000;
  }


  .custom-navbar .nav .section-btn a:hover {
    color: #ffffff;
  }

  .custom-navbar .nav li a {
    font-size: 12px;
    font-weight: bold;
    color: #575757;
    padding-right: 52px;
    padding-left: 22px;
    text-transform: uppercase;
  }

  .custom-navbar .nav li a:hover {
    background: transparent;
    color: #e32028;
  }

  .custom-navbar .navbar-nav > li > a:hover,
  .custom-navbar .navbar-nav > li > a:focus {
    background-color: transparent;
  }

  .custom-navbar .nav li.active > a {
    background-color: transparent;
    color: #e32028;
  }

  .custom-navbar .navbar-toggle {
    border: none;
    padding-top: 10px;
  }

  .custom-navbar .navbar-toggle {
    background-color: transparent;
  }

  .custom-navbar .navbar-toggle .icon-bar {
    background: #252525;
    border-color: transparent;
  }

  @media(min-width:768px) {
    .custom-navbar {
      border-bottom: 0;
      background: 0 0; 
    }

    .custom-navbar.top-nav-collapse {
      background: #ffffff;
      -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      padding: 12px 0;
    }

    .top-nav-collapse .navbar-brand {
      color: #454545;
    }

    .top-nav-collapse .nav li a {
      color: #575757;
    }

    .top-nav-collapse .nav .section-btn a {
      color: #ffffff;
    }
  }
  @media (max-width: 767px) {                  
    .content-number  {
       display: none;
    }
 }


  /*---------------------------------------
      HOME              
  -----------------------------------------*/

  #home {
    padding: 0;
  }

  #home h1 {
    color: #ffffff;
    padding-bottom: 30px;
  }

  #home h3 {
    color: #f9f9f9;
    font-size: 14px;
    line-height: inherit;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
  }

  @media (min-width: 768px) {
    .slider .col-md-8 {
      padding-left: 0;
    }
  }

  .slider .owl-dots {
    position: absolute;
    top: 50%;
    right: 2em;
    justify-content: center;
  }

  .owl-theme .owl-dots .owl-dot {
    display: block;
  }

  .owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 7px 10px;
    border: 2px solid #d9d9d9;
    background: transparent;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
  }

  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background-color: #ffffff;
    border-color: transparent;
  }

  .slider .caption {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    background-color: rgba(20,20,20,0.2);
    height: 100%;
    color: #fff;
    cursor: e-resize;
    padding: 4em 0 0 2em;
  }

  .slider .item {
    background-position: inherit;
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    height: 650px;
  }

  .slider .item-first {
    background-image: url(../images/slider-image1.jpg);
  }

  .slider .item-second {
    background-image: url(../images/slider-image2.jpg);
  }

  .slider .item-third {
    background-image: url(../images/slider-image3.jpg);
  }

  .slider .item-second .section-btn {
    background: #292929;
  }

  .slider .item-second .section-btn:hover {
    background: #ffffff;
  }

  .slider .item-third .section-btn {
    background: transparent;
    border: 1px solid #ffffff;
  }

  .slider .item-third .section-btn:hover,
  .slider .item-third .section-btn:focus {
    background: #e32028;
    border-color: transparent;
    color: #ffffff;
  }



  /*---------------------------------------
      ABOUT              
  -----------------------------------------*/

  #about {
    padding-bottom: 200px;
    background: none;
  }

  .about-info {
    padding: 0 6em 5em 0;
  }

  .about-info .section-title {
    padding-bottom: 20px;
  }
  .about-info .section-title h3 {
    color: #e32028;
  }
  .about-info .section-title h2 {
    text-align: left;
  }
  #imgmove img:hover{
    /* transition-duration: .3s; */
    /* transition: 0.5s 0.2s; */
    
    transform: scale(1.15);
/* transition-property: transform;
transition-timing-function: ease-out; */
transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  }
  .about-info .section-title .dead {
    font-size: large;
  }
  .about-info .section-title span {
    color: #e32028;
  }
  .about-image {
    position: absolute;
  }
  #about .img-responsive{
    width: 100%;
    /* margin-bottom: 50px; */
    height: auto;
  }
  #about .img-responsive1{
    width: 80%;
    margin-top: 10px;
    margin-left: 20px;
    height: auto;
  }


  /*---------------------------------------
      TEAM              
  -----------------------------------------*/

  #team {
    background-image: url(../images/bg_Artboard-1_1.jpg);
  }
  #team .pricing-header1:hover img{
    transform: scale(1.1);
    cursor: pointer;
    transition: 0.5s 0.2s;
  }
  #team .pricing-header1:hover h2{
    color: #e32028;
  }
  #team1 .pricing-header1 h4:hover{
    color: #e32028;
    /* text-align: left; */
  }
  #team1 .pricing-header1 .card h4{
    text-align: left;
  }
  #team1 .pricing-header1 .card a{
    color: #000000;
  }
  #team1 .pricing-header1 .card a:hover{
    color: rgb(255, 0, 0);
  }
  
  #team .section-title h3{
    color: #e32028;
  }
  .team-thumb {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }

  .team-info {
    padding: 10px 30px 20px 30px;
  }

  .team-thumb .team-hover {
    position: absolute;
    background: #1c1c1c;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s 0.2s;
  }

  .team-thumb:hover .team-hover {
    /* opacity: 0.95;
    transition-delay: 0.3s;
    transform: translateY(0); */
  }
  #team .pricing-header1 .card {
    background: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 15px;
    /* box-shadow: whitesmoke; */
  }
  #team .pricing-header1 .card img{
    align-items: center;
  }
  #team .pricing-header1 .card p{
    margin: 30px;
    color: rgb(22, 22, 22);
  }
  #team .pricing-header1 .img-responsive {
    /* transition: 0.5s 0.2s; */
    width: 100%;
    
  }
  #team1 .pricing-header1 .img-responsive {
    /* transition: 0.5s 0.2s; */
    width: 100%;
    
  }
 #contain h2{
  text-transform: uppercase;
  text-align: left;
  font-size: xx-large;
 }
  #team .pricing-header1 h2:hover {
    color: #e32028;
  }
  .pricing-header1 h2:hover {
    color: #e32028;
  }
  .but0n{
    display: inline-block;
    margin: 0.2em 0 2em 1em;
    background-image: linear-gradient(90deg, #F5D365 0%, #FAA31E 100%);
    font-weight: bold;
    color: white;
    padding: 17px 35px 20px 35px;
    border-style: none;
    border-radius: 100px 100px 100px 100px;
  }
  .but0n:hover{
    color: black;
  }

  .team-thumb .social-icon li a {
    background: #292929;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #d9d9d9;
    font-size: 20px;
    margin: 15px 5px 0 5px;
  }

  .team-thumb .team-item {
    position: absolute;
    top: 50%;
    left: 50%;
    /* -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%); */
  }

  .team-item h4 {
    color: #ffffff;
  }
 .team-info{
    box-shadow: gray;
    border: 2px gray;
  }
  .team-info p {
    color: #bfbdbd;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 5px;
  }
  /* .team-info:focus, */
  

  


  /*---------------------------------------
     Become a Partner              
  -----------------------------------------*/
  
#partner{
  background-image: url(../images/home-vendor-pk.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* overflow: hidden; */
}
  #partner .card img{
    width: 20%;
    /* align-content: center; */
    border-radius: 10px;
    padding-top:2% ;
  }
  #partner a{
    float: left;
  }
  #cardheader {
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(61.99999999999996, 209.00000000000003, 228.99999999999994, 0.25);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 50px;
    /* margin: 10px; */
    border-radius: 10px;
    /* margin-top: 20%; */
  }
  #cardheader1 {
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(212, 229, 62, 0.25);
transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
padding: 50px;
border-radius: 10px;
margin: 5px;
  }
#cardheader:hover{
  box-shadow: 0px 0px 10px 0px rgba(43, 181, 199, 0.301);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
  
#cardheader1:hover{
  box-shadow:  0px 0px 10px 0px rgba(249.99999999999994, 54.99999999999998, 51, 0.19);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}



  /*---------------------------------------
     MENU              
  -----------------------------------------*/

  #menu {
    padding-bottom: 0;
  }
  .menu{
    background-image: url(../images/bg_Artboard-1_2.jpg);
    background-size: cover;
  }
  #menu .container {
    width: 100%;
  }
  #cardboard   img{
    border-radius: 15px;
    /* padding-right : 20px; */
    margin-right: 20px;
  }
 #menu2 .container .card{
  /* margin: 15px; */
  /* padding: 10px; */
  padding-bottom: 0;
}
  #menu .col-md-2 {
    margin: 0;
    padding: 0;
  }
  .card img{
    width: 70%;
    border-radius: 10px;
    padding-top:2% ;
  }
  #menu3 .card img{
    width: 50%;
    align-content: center;
    border-radius: 10px;
    padding-top:2% ;
  }
  #menu3 .header h4,h2{
    text-align: center;
  }
  #menu3 .header p{
    text-align: center;
  }
  #team1 .header p{
    margin: 0 20% 3% 20% ;
text-align: center;
  }
  #menu .section-title h2,h4{
    text-align: center ;
  }
  .card h3 {
    text-align: left;
  }
  .card p{
    text-align: left;
  }
  #menu3 .card h3 {
    text-align: left;
  }
  #menu3 .card p{
    text-align: center;
  }
  #menu3 .card h3{
    text-align: center;
  }
  .card .cardboard {
    margin-right:2% ;
    padding-top:2% ;
  }
  .card .cardboard:hover{
    box-shadow: #e32028;
    border-radius: 10px;
    /* margin-right: 2%; */
    box-shadow: 0px 0px 10px 0px rgba(61.99999999999996, 209.00000000000003, 228.99999999999994, 0.25);
transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    /* background: rgb(247, 247, 247); */
    overflow: hidden;
    /* transform: scale(1.15); */
  }
  .menu-thumb img {
    width: 100%;
    /* transition: 0.5s; */
  }

  /* .menu-thumb:hover img {
    transform: scale(1.15);
  } */

  #menu .menu-thumb {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    /* width: 102%; */
  }

  .menu-thumb .menu-info {
    position: absolute;
    top: 80%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: left;
    padding: 5px 3px;
    transition: 0.5s 0.2s;
  }

  .menu-info .menu-item {
    float: left;
  }

  .menu-info .menu-price {
    float: right;
  }

  .menu-info .menu-price span {
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    display: block;
    margin-top: 10px;
  }

  .menu-thumb .menu-info h3 {
    /* display: block; */
    /* transition: 0.5s 0.2s; */
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    position: absolute;
    margin-top: 0;
  }

  .menu-thumb .menu-info p {
    color: #d9d9d9;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .menu-thumb .menu-info h3,
  .menu-thumb .menu-info p,
  .menu-thumb .menu-info span {
    transform: translateY(0px);
    opacity: 5;
  }

  .menu-thumb .menu-info {
    background: rgba(0, 0, 0, 0.884);
  }



  /*---------------------------------------
      TESTIMONIAL             
  -----------------------------------------*/

  #testimonial {
    background: url('../images/slider.jpeg') center center no-repeat;
    background-size: cover;
  }

  #testimonial .owl-dots {
    position: relative;
    top: 0;
    right: 0;
    justify-content: center;
  }

  #testimonial .owl-theme .owl-dots .owl-dot,
  #testimonial .owl-theme .owl-dots .owl-dot span {
    display: inline-block;
  }

  #testimonial .owl-theme .owl-dots .owl-dot span {
    margin: 20px 5px;
  }

  #testimonial h2 {
    color: #ffffff;
  }

  #testimonial p,
  .tst-author h4,
  .tst-author span {
    display: inline;
  }

  #testimonial p {
    color: #d9d9d9;
    font-size: 20px;
    line-height: 35px;
  }

  .tst-author {
    margin-top: 20px;
  }

  .tst-author h4,
  .tst-author span {
    color: #b2b2b2;
  }

  .tst-author span {
    margin-left: 5px;
  }



  /*---------------------------------------
      CONTACT             
  -----------------------------------------*/

  #contact .section-title {
    padding-bottom: 0;
  }

  #contact .text-success,
  #contact .text-danger {
    display: none;
  }

  #contact .form-control {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #dddddd;
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 15px;
    transition: all ease-in-out 0.4s;
  }

  #contact .form-control:hover,
  #contact .form-control:focus {
    border-bottom-color: #c9c9c9;
  }

  #contact input {
    height: 55px;
  }

  #contact button#cf-submit {
    background: #e32028;
    border-radius: 0;
    border: 0;
    color: #ffffff;
    font-weight: bold;
    height: 50px;
  }

  #contact button#cf-submit:hover {
    background: #292929;
    color: #ffffff;
  }



  /*---------------------------------------
     FOOTER              
  -----------------------------------------*/

  footer {
    border-top: 1px solid rgba(0,0,0,0.05);
    padding: 10px 0;
    color: white;
    background-color: #000000;
    padding-bottom: 10px;
  }

  footer .section-title {
    /* padding-bottom: 10px; */
  }

  footer h2 {
    color: white;
    font-size: 16px;
  }

  footer a,
  footer p {
    color: #909090;
  }

  footer strong {
    color: #d9d9d9;
  }

  footer address p {
    margin-bottom: 0;
  }

  .footer-info,
  footer .social-icon {
    margin-top: 20px;
  }

  .footer-open-hour {
    background: #e32028;
    background: url('../images/footer-open-hour-bg.jpg') center center no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin-top: 0;
    padding: 40px 0 40px 80px;
    overflow: hidden;
    position: relative;
    z-index: 22;
    right: 20px;
    bottom: 20px;
  }

  .footer-open-hour::after {
    background: rgba(29,29,29,0.85);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2222;
  }

  .footer-open-hour h2 {
    color: #ffffff;
  }

  .footer-open-hour p {
    color: #d9d9d9;
  }

  .footer-open-hour strong {
    color: #f9f9f9;
  }



  /*---------------------------------------
     SOCIAL ICON              
  -----------------------------------------*/

  .social-icon {
    position: relative;
    padding: 0;
    margin: 0;
  }

  .social-icon li {
    display: inline-block;
    list-style: none;
    /* margin-bottom: 5px; */
  }

  .social-icon li a {
    border-radius: 100px;
    color: #f3f3f3;
    font-size: 25px;
    width: 35px;
    height: 35px;
    line-height: 25px;
    text-decoration: none;
    /* text-align: center; */
    transition: all 0.4s ease-in-out;
    position: relative;
  }

  .social-icon li a:hover {
    
    transform: scale(1.15);
    color: #ffffff;
  }



  /*---------------------------------------
     RESPONSIVE STYLES              
  -----------------------------------------*/

  @media screen and (max-width: 1170px) {
    .custom-navbar .navbar-nav.navbar-nav-first {
      margin-left: inherit;
    }
  }


  @media only screen and (max-width: 1200px) {
    .about-info {
      padding-right: 0;
    }

    .about-image {
      position: relative;
    }
  }


  @media only screen and (max-width: 992px) {
    section {
      padding: 60px 0;
    }
    
    .card h3 {
      text-align: center;
    }
    .card p{
      text-align: center;
    }

    .custom-navbar .section-btn {
      margin-left: 1em;
    }

    .slider .item {
      background-position: center;
    }

    .about-info {
      padding: 0;
    }

    .team-info {
      margin-bottom: 50px;
    }

    #menu .menu-thumb {
      width: 103%;
    }

    #testimonial {
      background-position: 50% 0 !important;
    }

    #google-map,
    .footer-info {
      margin-bottom: 50px;
    }
  }


  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .custom-navbar .nav li a {
      padding-right: 10px;
      padding-left: 10px;
    }
    #menu2 {
      justify-content: center;
    }.card h3 {
      text-align: center;
    }
    .card p{
      text-align: center;
    }
  }

  @media only screen and (max-width: 767px) {
    h1 {
      font-size: 2.5em;
    }

    h1,h2,h3 {
      line-height: normal;
    }

    .custom-navbar {
      background: #ffffff;
      -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      padding: 10px 0;
      text-align: center;
    }

    .custom-navbar .nav li a {
      line-height: normal;
      padding: 10px;
    }

    .custom-navbar .navbar-brand,
    .top-nav-collapse .navbar-brand {
      color: #252525;
      font-weight: 600;
    }

    .custom-navbar .nav li a,
    .top-nav-collapse .nav li a {
      color: #575757;
    }

    .custom-navbar .navbar-nav.navbar-right li {
      display: inline-block;
    }

    .custom-navbar .navbar-nav.navbar-right .section-btn {
      display: block !important;
      width: 50%;
      margin: 10px auto 10px auto;
      padding: 10px;
    }

    .custom-navbar .section-btn a {
      color: #ffffff !important;
    }

    .slider .caption {
      padding: 0;
    }

    .menu-thumb .menu-info {
      top: 10%;
    }

    footer {
      padding: 60px 0;
      padding-bottom: 60px;
    }

    .footer-open-hour {
      right: 0;
      bottom: 0;
      margin-top: 30px;
    }
  }


  @media only screen and (max-width: 580px) {
    h1 {
      font-size: 2.1em;
    }

    h2 {
      font-size: 1.8em;
    }

    .menu-thumb .menu-info {
      top: 90%;
    } #menu2 {
      justify-content: center;
    }

  }

